: '\b(_Atomic|_BitInt|float|double|_Decimal32|_Decimal64|_Decimal128|_Complex|complex|_Imaginary|imaginary|_Bool|bool|char|int|short|long|enum|void|struct|union|typedef|typeof|typeof_unqual|(un)?signed|inline|_Noreturn)\b' '2' 
: '\b(_Float16|__fp16|_Float32|_Float32x|_Float64|_Float64x|__float80|_Float128|_Float128x|__float128|__ibm128|__int128|_Fract|_Sat|_Accum)\b' '2'
:  '\b(auto|volatile|register|restrict|_Alignas|alignas|_Alignof|alignof|static|const|constexpr|extern|_Thread_local|thread_local)\b' '2'
:  '\b(for|if|while|do|else|case|default|switch|_Generic|_Static_assert|static_assert)\b' '2'
:  '\b(goto|continue|break|return)\b' '2'
:  '\b(asm|fortran)\b' '2'
:  '\b(true|false|NULL|nullptr|TRUE|FALSE)\b' '2'
: '\'([^\'\\]*(?:\\.[^\'\\]*)*)\'' '3'
: '"([^"\\]*(?:\\.[^"\\]*)*)"' '3'
: '//*' '1'
: '\/\*([\s\S]*)\*\/' '1'